<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saltanat</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
<div class="top-container">
<img class="top-cloud" src="images/cloud.png" alt="cloud-img">
<h1> I'm Saltanat</h1>
<p> a <span class="pro">pro</span>grammer</p>
<img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
<img src="images/mountain.png" alt="mountain-img"></div>



<div class="middle-container">
    <div class="profile">
      <img src="images/1.png" alt="Saltanat">
      <h2>Hello.</h2>
      <p class="intro">My name is Saltanat. <br>I love travelling and fly yoga</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="html" src="images/html1.png" alt="HTML">
        <h3>HTML</h3>
        <p> HTML is the code that is used to structure a web page and its content. </p>
      </div>
      <div class="skill-row">
        <img class="css" src="images/css1.png" alt="css">
        <h3>CSS</h3>
        <p>CSS stands for Cascading Style Sheets with an emphasis placed on “Style.” </p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you have some questions, please contact me.</h3>
      <p></p>
      <a class="btn" href="mailto:saltanat.erkinbaeva.kk@gmail.com">CONTACT ME</a>
    </div>
  </div>
  
  
  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="copywrite">© 2021 Saltanat Erkinbaeva</p>
  </div>
  

</body>
</html>